# FileShare-Web-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/imageGhost/: Config.java  ImageGhostApplication.java  SwaggerConfig.java
src/main/java/com/example/imageGhost/Admin/: AdminController.java  AdminService.java
src/main/java/com/example/imageGhost/Auth/: AuthGenerator.java
src/main/java/com/example/imageGhost/Controller/: AgoraController.java  AuthController.java  FileController.java  KeyController.java  MarketController.java  MessageController.java  MnemonicController.java  PGPController.java  SellerController.java  TestController.java  UserController.java  UtilController.java
src/main/java/com/example/imageGhost/Domain/: AuthAnswer.java  Comment.java  EncFile.java  KeyStore.java  Message.java  PGPMessage.java  Post.java  Product.java  Seller.java  SellerDto.java  User.java  UserDto.java
src/main/java/com/example/imageGhost/Domain/Dto/: AuthAnswerDto.java  CommentDto.java  EncFileDto.java  MessageDto.java  SellerDto.java  UserDto.java
src/main/java/com/example/imageGhost/PGPConnection/: PGP.java  PGPKeyInfo.java
src/main/java/com/example/imageGhost/PGPConnection/CustomException/: InvalidMessageIntegrityException.java
src/main/java/com/example/imageGhost/Repository/: AuthAnswerRepository.java  CommentRepository.java  FileRepository.java  KeyStoreRepository.java  MessageRepository.java  PGPRepository.java  PostRepository.java  ProductRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/example/imageGhost/Service/: AuthService.java  MerkleTreeService.java  PGPService.java
src/main/java/com/example/imageGhost/Utils/: BasicResponse.java  ErrorResponse.java  Response.java  ServerMetaInfoGenerator.java
src/main/java/org/imageghost/: Main.java
src/main/resources/Development Log/: devLog.txt  devLog2.txt  devLog3.txt  devLog4.txt  devLog5.txt
src/test/java/com/example/imageGhost/: EncDecKeyTest.java  EncDecTest.java  HealthCheckTest.java  ImageGhostApplicationTests.java  PGPCommunicationTest.java
